<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
    <link rel="icon" href="./icons/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Горный отдел ОАО "Белгорхимпром"</title>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./video/introPC.mp4" type="video/mp4">
    </video>
    <section class="cd-intro">
        <div class="cd-intro-content mask">
            <h1 data-content='Горный отдел ОАО "Белгорхимпром"'><span>Горный отдел ОАО "Белгорхимпром"</span></h1>
            <div class="action-wrapper">
                <p>
                    <a href="./pages/about.html" class="cd-btn main-action">Сайт горного отдела</a>
                    <a href="http://bmci.by/" class="cd-btn main-action">Сайт ОАО "Белгорхимпром"</a>
                </p>
            </div>
        </div>
    </section>
</body>

</html>