<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../icons/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mining Department</title>
</head>

<body>
    <a name="top"></a>
    <div class="container">
        <div class="box">
            <header class="header">
                header
            </header>
            <main class="main">
                <div class="main__block">
                    <div class="main__title">
                        Горный отдел ОАО "Белгорхимпром"
                    </div>
                    <div class="main__content">
                        <p>Основная задача горного отдела ОАО "Белгорхимпром" - разработка технической части проектов
                            предприятий
                            горнодобывающей промышленности на высоком технико-экономическом уровне.
                            Коллектив, используя накопленный опыт, выполняет работы государственной важности: участвует
                            в решении вопросов комплексного использования минерально-сырьевых ресурсов Республики
                            Беларусь. Горный отдел разрабатывает технико-экономические обоснования освоения
                            месторождений полезных ископаемых с определением временных и постоянных кондиций.</p>
                        <p class="main__list_title">Основные направления деятельности:</p>
                        <ul>
                            <li>
                                Проекты реконструкций существующих калийных рудников, проекты по сроящимся рудникам и
                                разработка проектов для новых рудников.
                            </li>
                            <li>
                                Проекты строительства "под ключ" горно-обогатительного комбината мощностью 1,4 млн.
                                т/год KCL на базе Гарлыкского месторождения калийных солей в Лебапском велаяте
                                Туркменистана.
                            </li>
                            <li>
                                Технико-экономические обоснования по отработке имеющихся в Республике Беларусь полезных
                                ископаемых.
                            </li>
                            <li>
                                Проекты разработки месторождений строительных материалов и других полезных ископаемых
                                открытым способом.
                            </li>
                            <li>
                                Проектирование стационарных и подъемных вентиляционных установок рудника.
                            </li>
                            <li>
                                Проекты складирования отходов производства в специально отведенных участках (на
                                поверхности - в солеотвалах, в рудниках - в горных выработках).
                            </li>
                            <li>
                                Разработка мер охраны объектов, распологающихся на поверхности на подрабатываемых
                                территориях.
                            </li>
                            <li>
                                Расчет конструкций крепи стволов и расчеты крепления горизонтальных подземных горных
                                выработок.
                            </li>
                            <li>
                                Разработка проектов бурения скважин. освоение технологи струйной цементации грунтов и
                                создания буронабивных и буросекущих свай.
                            </li>
                        </ul>
                    </div>
                    <div class="main__bottom">
                    </div>
                </div>
            </main>
            <footer class="footer">
                <small>
                    Site layout - Borisov Artiom.
                    <br>
                    The mining department is a structural subdivision of JSC "Belgorkhimprom"
                    <br>
                    <a href="https://www.stc-tv.by/">The intro video for the site was made using materials from the Soligorsk television channel.</a> 
                </small>
            </footer>
        </div>
        <nav class="navigation">
            <div class="navigation__logo">
                <a href="../index.html"><span class="logo">&#9874;</span></a>
                <span class="material-icons menu" id="menuButton">
                    menu
                </span>
            </div>
            <ul class="navigation__list" id="menuList">
                <li class="navigation__element">
                    <a href="./history.html">
                        <span class="material-icons">
                            update
                        </span>
                        <div class="navigation__text">
                            История реализации проектов
                        </div>
                    </a>
                </li>
                <li class="navigation__element">
                    <a href="./projects.html">
                        <span class="material-icons">
                            architecture
                        </span>
                        <div class="navigation__text">
                            О наших проектах
                        </div>
                    </a>
                </li>
                <li class="navigation__element">
                    <a href="gallery.html">
                        <span class="material-icons">
                            collections
                        </span>
                        <div class="navigation__text">
                            Фото из архивов сотрудников
                        </div>
                    </a>
                </li>
                <li class="navigation__element">
                    <a href="./links.html">
                        <span class="material-icons">
                            public
                        </span>
                        <div class="navigation__text">
                            Ссылки
                        </div>
                    </a>
                </li>
                <li class="navigation__element">
                    <a href="./about.html">
                        <span class="material-icons">
                            quiz
                        </span>
                        <div class="navigation__text">
                            О нас
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="navigation__list goup">
                <li class="navigation__element">
                    <a href="#top">
                        <span class="material-icons">
                            file_upload
                        </span>
                        <div class="navigation__text">
                            Вернуться в верх
                        </div>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- popup -->
        <div id="myModal" class="modal">

            <!-- close button -->
            <span class="close">&times;</span>

            <!-- img -->
            <img class="modal-content" id="img01">

            <!-- img text -->
            <div id="caption"></div>
        </div>
        <!-- popup -->
    </div>

    <script src="../script/main.js"></script>

</body>

</html>